database.hibernate.url=jdbc:mysql://localhost:3306/avalon
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=update

security.jwt.token.key=password
