database.hibernate.url=jdbc:mysql://localhost:3306/avalon
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=update

spring.mail.host=smtppro.zoho.com
spring.mail.port=587
spring.mail.username=no-reply@playlobby.club
spring.mail.password=xQzcgafew7VD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.token.key=password


