<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Retrieval</title>
  <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 40px 0px 0px;">
                  <div style="text-align: left;">
                    <!---->
                  </div>
                  <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                    <div style="color: rgb(0, 0, 0); text-align: left;">
                      <h2>Account Retrieval</h2>
                      <h4>Dear KKKKKKK,</h4>
                      <p style="padding-bottom: 16px">We received a request to retrieve your account information. Below are your username and a
                        one-time password (OTP) to access your account:</p>
                      <p style="padding-bottom: 16px">Username: <strong style="font-size: 120%">764909</strong><br>One-Time Password (OTP):
                        <strong style="font-size: 120%">764909</strong></p>
                      <p style="padding-bottom: 16px"><a href="#" target="_blank"
                          style="padding: 12px 24px; border-radius: 4px; color: #FFF; background: #6200EE;display: inline-block;margin: 0.5rem 0; text-decoration: none;">Login
                          to your account</a></p>
                      <p style="padding-bottom: 16px">If you did not initiate this request, please disregard this email and take the necessary
                        steps to secure your account.</p>
                      <p style="padding-bottom: 16px">If you need any further assistance or have any questions, please don't hesitate to contact
                        our support team at <a href="mailto:support@playlobby.club" target="_blank"
                          style="text-decoration: none;">support@playlobby.club</a></p>
                      <p style="padding-bottom: 16px">Thank you for using our services!</p>
                      <p style="padding-bottom: 16px">Best regards,<br>Play Lobby Team</p>
                    </div>
                  </div>
                  <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                    <p style="padding-bottom: 16px">Copyright © 2023 Play Lobby Club</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>